# Grace Hopper 2022 Canvassing Analysis

# ----------
# Setup
# ----------
rm(list = ls())
wd <- "~/Downloads/analyst_task_2022/"

# Read in data
rand_data <- read.csv(file.path(wd, "data", "randomization.csv"))
turnout_data <- read.csv(file.path(wd, "data", "turnout_data.csv"))
survey_data <- read.csv(file.path(wd, "data", "survey_data.csv"))

# Check each experimental dataset for missing and duplicate values



.MissingValues 
# 41
# 47
# 68
# 103
# 109
# 112
# 131 
# 156
# 166
# 169
# 173
# 221
# 286
# 289
# 302
# 312 
# 313
# 326
# 361
# 377
# 394
# 406 
# 415
# 430
# 438
# 450
# 456
# 467
# 485
# 493
# 496
# 498
# 503
# 507
# 508
# 513
# 515
# 517
# 577
# 593
# 597
# 608
# 618 
# 634
# 697
# 699
# 714
# 736 
# 783
# 784
# 786 
# 787
# 789
# 805
# 808
# 823
# 834 
# 868
# 895
# 922
# 924 
# 936 
# 940
# 951 
# 954
# 982 
# 994
# 1023
# 1034 
# 1045
# 1046 
# 1068 
# 1086 
# 1095 
# 1110 
# 1129 
# 1135
# 1157 
# 1159 
# 1171
# 1182 
# 1188 
# 1192 
# 1227
# 1239 
# 1241 
# 1242
# 1298 
# 1309 
# 1315 
# 1351
# 1366 
# 1406
# 1417
# 1425 
# 1446
# 1488 
# 1514 
# 1543
# 1545 
# 1555
# 1568 
# 1584 
# 1636
# 1641
# 1642
# 1646 
# 1685 
# 1687
# 1689
# 1707
# 1715
# 1736 
# 1751
# 1757
# 1764 
# 1766
# 1791
# 1805 
# 1830 
# 1878
# 1939 
# 1956
# 1964
# 1966
# 1974 
# 1982 
# 2016
# 2024
# 2030 
# 2036 
# 2042 
# 2055
# 2062 
# 



ere

summary(rand_data)

# Combine turnout data with the randomization file
df <- merge(rand_data, turnout_data, by = "ai_id")

# Add survey data to all that
df <- merge(df, survey_data, by = "phone_number")


# ----------
# Clean data
# ----------

# Clean up marital status variable
df$marital_status_bin <- NA
df$marital_status_bin[df$marital_status == "unmarried" |
                        df$marital_status == "separaled"] <- "Unmarried"
df$marital_status_bin[df$marital_status == "married"] <- "Married"

# Bin environment thermometer outcome variable for later
## 
df$environment_bin[df$environment_thermometer < 3] <- "Under 3"
df$environment_bin[df$environment_thermometer > 3 &
                     df$environment_thermometer < 7] <- "3-7"
df$environment_bin[df$environment_thermometer > 7] <- "7+"

# ----------
# Check household assignments
# ----------

# We should calculate the number of people in our universe in each household
# Then we might want to use that in the models below
# I also wonder whether the original randomization correctly handled households

# 

household_checks <- function(data, household_id, treatment){

  # Calculate household sizes across the dataset

  # Check whether they were all assigned the same treatment
  ## Message or otherwise display a diagnostic for this

  # Return household sizes for later use

}

# ----------
# Balance
# ----------

## Check for balance across assignment
## We want to confirm that treatment isn't correlated with or predicted by any of the following:
#### Gender
#### Age
#### Race

.Misreported Values

# 4
# 5
# 8
# 9 
# 11
# 16
# 23
# 30 
# 33
# 37
# 49 
# 56
# 67
# 72 
# 77
# 80
# 82
# 84 
# 88
# 89
# 90
# 91
# 92
# 93
# 94 
# 96
# 101



# ----------
# Results
# ----------

# Estimate Turnout
## Control for gender, age, race, and marital status
## and their responses to the two questions on the survey after the canvass

turnout_model <- glm(turnout ~ canvass_treat + gender + marital_status_bin +
                       age + support_hopper + environment_bin,
                     data = df, family = "binomial")

summary(turnout_model)


# Estimate Persuasion
## Control for race, marital status, age (binned), gender,
### whether or not they voted in the subsequent election,
## and their response to the environment thermometer question in the survey after the canvass
persuasion_model <- glm(support_hopper ~ canvass_treat + gender + marital_status_bin +
                          age + turnout + environment_bin,
                        data = df, family = "binomial")

summary(persuasion_model)


